VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=sales-ghazy.firebaseapp.com
VITE_FIREBASE_DB_URL=https://sales-ghazy-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=sales-ghazy
VITE_FIREBASE_STORAGE_BUCKET=sales-ghazy.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=172409339688
VITE_FIREBASE_APP_ID=1:172409339688:web:0ae4e6c22bc9ea65719a1d
VITE_FIREBASE_MEASUREMENT_ID=G-JGPJ8LC6GC
